<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu_tabs</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./main.css">
    <script src="https://kit.fontawesome.com/f234464579.js" crossorigin="anonymous"></script>

</head>

<body>

<div class="wrapper">
    <div class="menu-tabs">
        <button class="menu-tab">Pozycja 1</button>
        <button class="menu-tab">Pozycja 2</button>
        <button class="menu-tab">Pozycja 3</button>
    </div>

<div class="menu-section" id="first-tab">
    <h3>sekcja 1</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis dolorem maxime omnis voluptas autem pariatur recusandae aliquid odio. Rem, voluptatibus?</p>
    <p>Iusto aut, facere, libero alias consectetur necessitatibus mollitia, quaerat nemo temporibus saepe excepturi blanditiis assumenda qui dignissimos quos amet non?</p>
    <p>Iste, blanditiis exercitationem laboriosam veritatis harum excepturi laborum quasi eligendi mollitia asperiores possimus recusandae dicta. Facilis commodi excepturi debitis aliquam!</p>
</div>

</div>


    <script src="./main.js"></script>
</body>

</html>